<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MockDebtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SavingsUnit">
    <Key>
      <PropertyRef Name="SavingsUnitId" />
    </Key>
    <Property Name="SavingsUnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ItemLink" Type="varchar" MaxLength="500" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_User_dbo_SavingsUnit_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SavingsUnit" Type="Self.SavingsUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SavingsUnit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MockDebtModelStoreContainer">
    <EntitySet Name="SavingsUnit" EntityType="Self.SavingsUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_User_dbo_SavingsUnit_UserId" Association="Self.FK_dbo_User_dbo_SavingsUnit_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="SavingsUnit" EntitySet="SavingsUnit" />
    </AssociationSet>
  </EntityContainer>
</Schema>