<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerOps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnectionString2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=EUCLID\SQLEXPRESS;Initial Catalog=ft;Persist Security Info=True;User ID=ftrack;Password=ftrack1280</Value>
    </Setting>
    <Setting Name="SQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=EUCLID\SQLEXPRESS;Initial Catalog=TestDB;Persist Security Info=True;User ID=ftrack;Password=ftrack1280</Value>
    </Setting>
  </Settings>
</SettingsFile>