<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="731fc003dc31473e80a244c6b3efe2ee" Name="Diagram1">
        <EntityTypeShape EntityType="TaskListPoolModel.Task" Width="1.5" PointX="1" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListPoolModel.TaskGroup" Width="1.5" PointX="6.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListPoolModel.TaskGroupLink" Width="1.5" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListPoolModel.User" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TaskListPoolModel.FK_dbo_TaskGroupLink_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskListPoolModel.FK_dbo_TaskGroup_TaskGroupId1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>