<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMP.master.cs" Inherits="BeeperWebApp.SiteMP" %>
<%@ Register TagPrefix="ctl" TagName="Links" Src="~/Controls/SiteLinks.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Paging System</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:100%; background-color:Silver; font-size:x-large; font-family:Impact;">
            <br />&nbsp;
            Paging System&nbsp;&nbsp;&nbsp;
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <a href="SendPage.aspx"><img src="Images/send.jpg" alt="Send a page" /></a>&nbsp;
                    <a href="Default.aspx"><img src="Images/home.png" alt="Go back to home page" style="width:3%; height:3%;" /></a>&nbsp;
                    <ctl:Links ID="ddlLink" runat="server" />
                    &nbsp;&nbsp;&nbsp;[<asp:LoginName ID="LoginName1" runat="server" />]
                    &nbsp;&nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" />
                </LoggedInTemplate>
            </asp:LoginView>
            <br />&nbsp;
        </div>
        <div><br /></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
